# Appified

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/app/appified/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/app.appified/: appDetail.graphql  appHide.graphql  appSync.graphql  appUninstall.graphql  fblogin.graphql  fcmToken.graphql  friendApps.graphql  friendlist.graphql  pagf.graphql  schema.json
app/src/main/java/app/appified/Activity/: AppDetailActivity.java  AppHideUnhide.java  AppScreenActivity.java  AppSelectActivity.java  AppSyncActivity.java  LoginActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/app/appified/Adapter/: AppDetailAdapter.java  AppSelectAdapter.java  AppUsageAdapter.java  AppsAdapter.java  FriendListAdapter.java  HideUnhideAdpter.java  MpagerAdapter.java  MpagerAppdetailAdapter.java  PagfAdapter.java  ProfileAdapter.java  ThirdFragmentAdapter.java
app/src/main/java/app/appified/Config/: ApolloClientService.java  App.java  AppPreferences.java
app/src/main/java/app/appified/Database/: AppDao.java  AppDatabase.java  AppModel.java  DatabaseContentProvider.java  User.java
app/src/main/java/app/appified/Fregment/: AppUsageFragment.java  FriendAppFragment.java  PagfFragment.java  TabThirdFragment.java  UserAppFragment.java
app/src/main/res/drawable/: button_shape.xml  circle.xml  circle_border.xml  curve_shape_prompt.xml  friend_app.xml  grad.xml  ic_google_play.xml  login_button_shape.xml  round_corner_dialog.xml  tab_indicator_selected.xml  tab_selector.xml  tab_selector_color.xml  user_app.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_app_hide_unhide.xml  activity_app_ishide_row.xml  activity_app_screen.xml  activity_app_screen2.xml  activity_app_select.xml  activity_app_sync.xml  activity_login.xml  activity_splash.xml  activity_user_profile.xml  app_usage_rowlist.xml  appdetail_card.xml  appselectcardview.xml  cardduplicate.xml  cardprofile.xml  cardview.xml  cardviewfrnddetail.xml  custom_dialog_email_address.xml  dialoge_permission.xml  filter_layout.xml  first_slide.xml  fragment_app_usage.xml  fragment_friend_app.xml  fragment_pagf_tab.xml  fragment_tab_third.xml  fragment_user_app.xml  list_item_comments.xml  pending_apps_rowlist.xml  pgf_tab_rowlist.xml  pgf_tab_rowlists.xml  prompt.xml  relativetry.xml  second_slide.xml  tab_third_itemlist.xml  third_slide.xml  user_app_rowlist.xml
app/src/main/res/menu/: navigation.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/app/appified/: ExampleUnitTest.java
(+29 files in other folders)
