<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners android:radius="30dp" />
    <gradient
        android:angle="45"

        android:startColor="#3f51b5"
        android:centerColor="#3f51b5"
        android:endColor="#3f51b5"
        android:centerX="25%"
        android:type="linear" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="290dp"
        android:height="60dp" />
    <stroke
        android:width="3dp"
        android:color="@color/facebookColor"/>
</shape>