apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "app.appified"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        repositories
                {
                    mavenCentral()
                    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
                    //compile 'com.squareup.picasso3:picasso:2.71828'
                }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.facebook.android:facebook-login:4.41.0'
    implementation 'com.apollographql.apollo:apollo-runtime:0.3.2'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation "com.android.support:support-compat:28.0.0"
    //for color picker
    compile 'com.android.support:palette-v7:28.0.0'

    //for graph chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //for notification
    implementation "com.android.support:support-v4:28.0.0"
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation "com.apollographql.apollo:apollo-android-support:0.3.2"
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'



    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //Firebase

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
