<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvspalsh"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="50dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:text="Appified"
        android:textColor="@color/colorAccent"
        android:textSize="22sp" />


</LinearLayout>