<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewDetail"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    card_view:cardElevation="0dp"
    card_view:contentPadding="5dp"

    card_view:cardCornerRadius="16dp"

    android:layout_marginLeft="12dp"
    card_view:cardMaxElevation="2dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@color/whitecolor"
        android:layout_height="60dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvusername"
            android:layout_toRightOf="@id/imageview"
            android:layout_toEndOf="@id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:lines="1"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="6dp"
            />


        <TextView
            android:id="@+id/tvinstallon"
            android:layout_toRightOf="@id/imageview"
            android:layout_toEndOf="@id/imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvusername"
            android:textColor="#000"
            android:lines="1"
            android:text="Installed on: "
            android:layout_marginTop="1dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp"
            />


        <TextView
            android:id="@+id/tvinstalldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvusername"
            android:layout_marginStart="90dp"
            android:layout_marginLeft="101dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="6dp"
            android:layout_toEndOf="@id/imageview"
            android:layout_toRightOf="@id/imageview"
            android:lines="1"
            android:textColor="#000"
            tools:text="26/12/1203" />

    </RelativeLayout>
</android.support.v7.widget.CardView>