<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fregment.TabThirdFragment">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/card_view_search"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="0dp"
        android:backgroundTint="#E6E6E6"
        android:background="@null"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
             >
            <ImageView
                android:id="@+id/search_logo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:foregroundGravity="center"
                card_view:layout_constraintRight_toLeftOf="@id/et_search"
                android:src="@drawable/ic_search_black_24dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:background="@null"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toEndOf="@id/search_logo"
                card_view:layout_constraintEnd_toStartOf="@id/clear_search"
                card_view:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/clear_search"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:visibility="invisible"
                android:foregroundGravity="center"
                card_view:layout_constraintLeft_toRightOf="@id/et_search"
                android:src="@drawable/ic_close_black_24dp"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toEndOf="@id/et_search"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="16dp"
        android:padding="4dp"
        app:layout_constraintTop_toBottomOf="@id/card_view_search"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/whitecolor"
        android:scrollbars="vertical" />
</android.support.constraint.ConstraintLayout>

