<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/vgMain"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cImageViewProfile"
            android:layout_weight="1"
            android:layout_marginStart="-31dp"
            android:layout_marginEnd="-20dp"
            android:layout_marginTop="10dp"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:src="@drawable/andoird"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-31dp"
            android:layout_marginRight="-20dp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="Appified"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_below="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday, 13:45AM"
                android:textColor="#000000"
                android:textStyle="normal"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/vgComment"
        android:layout_below="@+id/vgMain"
        android:layout_width="match_parent"


        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detils about appp"
            android:textColor="#000000"
            android:textStyle="normal"
            android:textSize="12sp" />
    </LinearLayout>
    <View
        android:id="@+id/vLine"
        android:layout_below="@+id/vgComment"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:background="#d7d7d8"
        android:layout_height="1dp" />
</RelativeLayout>

    <!--
    <View
            android:id="@+id/vLine"
            android:layout_below="@+id/vgMain"
            android:layout_width="match_parent"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="80dp"
            android:layout_gravity="start"
            android:background="@color/black_grey"
            android:layout_height="1dp"
            android:layout_marginEnd="17dp"
            android:layout_marginStart="80dp" />
    -->
