<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/firstslide"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:id="@+id/slide1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guildeline"
        tools:src="@tools:sample/backgrounds/scenic"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"/>
    <android.support.constraint.Guideline
        android:id="@+id/guildeline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <TextView
        android:id="@+id/screen1title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide1"
        android:text="@string/screen_1_title"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/slide1"
        android:layout_marginTop="18dp"
        android:textColor="@color/black_color"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/screen1content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/screen_1"
        android:layout_below="@+id/screen1title"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        app:layout_constraintTop_toBottomOf="@id/screen1title"
        android:layout_marginRight="12dp"
        android:layout_marginTop="16dp"
        android:textColor="#696969"
        android:textSize="15sp"/>
</android.support.constraint.ConstraintLayout>