<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third_tab_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/whitecolor">

    <ImageView
        android:id="@+id/iv_logo_thirdfrag"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="4dp"
        android:padding="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/fblogo" />

    <LinearLayout
        android:id="@+id/linear_apptext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/iv_logo_thirdfrag"
        app:layout_constraintStart_toEndOf="@id/iv_logo_thirdfrag"
        app:layout_constraintEnd_toStartOf="@id/date_third_frag"
        app:layout_constraintTop_toBottomOf="@+id/iv_logo_thirdfrag">

        <TextView
            android:id="@+id/app_name_thirdfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:textColor="#000"
            android:textStyle="bold"
            tools:text="Anything" />

        <TextView
            android:id="@+id/detail_thirdfrag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:ellipsize="end"
            tools:text="Anything demo text Anything demo  " />
    </LinearLayout>

    <TextView
        android:id="@+id/date_third_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="0dp"
        android:padding="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/linear_apptext"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Anything" />
    <!--    <View
            app:layout_constraintTop_toBottomOf="@+id/date_third_frag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:background="#edf0f7"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_height="0.5dp"/>-->
</android.support.constraint.ConstraintLayout>