
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/whitecolor</item>
        <item name="colorPrimaryDark">@color/whitecolor</item>
        <item name="android:fontFamily">@font/mavenpro</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="colorAccent">@color/black_color</item>
        <item name="colorAccent">@android:color/black</item>
        <item name="android:windowTranslucentStatus">false</item>
        <item name="android:windowTranslucentNavigation">false</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>

    <style name="Sync" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/whitecolor</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowLightStatusBar">true</item>
     </style>

    <style name="profile" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="windowActionBar">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="PopupMenuTheme" parent="Widget.AppCompat.PopupMenu">
        <item name="android:listPreferredItemHeightSmall">40dp</item>
        <item name="android:listPreferredItemPaddingLeft">5dp</item>
        <item name="android:listPreferredItemPaddingRight">5dp</item>
    </style>

    <style name="AppDetailActivity" parent="Theme.AppCompat.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextColor">#000000</item>
        <item name="android:textColorPrimary">#000000</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>

    <style name="RatingBar" parent="Base.Theme.AppCompat">
        <item name="colorControlNormal">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/whitecolor</item>
        <item name="colorControlActivated">@color/black_color</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>
    </style>

    <style name="HideUnhideSwitch" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlActivated">#000</item>
        <item name="colorSwitchThumbNormal">#f1f1f1</item>
        <item name="android:colorForeground">#42221f1f</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@android:color/white</item>

    </style>

</resources>
