<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/playstore"
        android:icon="@drawable/ic_google_play"
        android:title="Playstore" />
    <item
        android:id="@+id/setting"
        android:title="Settings"/>
    <item
        android:id="@+id/uninstall"
        android:title="Uninstall"/>

</menu>