<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AppScreenActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/whitecolor"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="19dp">

            <TextView
                android:id="@+id/toolbar_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:text="Your Apps"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black_color" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="28dp"
                android:paddingLeft="10dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar2">

    </FrameLayout>




    <android.support.design.widget.BottomNavigationView
    android:id="@+id/bottom_navigation2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:itemBackground="@color/whitecolor"
    app:itemIconTint="@drawable/tab_selector_color"
    app:itemTextColor="@drawable/tab_selector_color"
    app:labelVisibilityMode="labeled"
    app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
    app:layout_constraintBottom_toBottomOf="parent"
    app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>