<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/whitecolor">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAppCounts"
                    android:layout_width="0dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:textColor="@color/followers"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:textColor="@color/followers"
                    android:text="logout"
                    android:textSize="15sp"
                    tools:ignore="RtlCompat" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:gravity="end"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:text="select_all"
                        android:textColor="@color/followers" />

                    <CheckBox
                        android:id="@+id/cbSelectAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="21dp"
                        android:buttonTint="@color/followers" />
                </LinearLayout>
            </android.support.constraint.ConstraintLayout>
            <!--android:background="@drawable/ic_hamburger"-->
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whitecolor"
        android:layout_above="@+id/syncbtn"
        android:layout_below="@id/appbarLayout"
        android:scrollbars="vertical" />


    <Button
        android:id="@+id/syncbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/followers"
        android:text="Sync"
        android:textColor="@color/whitecolor" />

</RelativeLayout>