<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitecolor">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_search"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@null"
        android:backgroundTint="#E6E6E6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/search_logo_user_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="4dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_search_black_24dp"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintRight_toLeftOf="@id/et_search"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_search_user_app"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Search"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:singleLine="true"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toStartOf="@id/clear_search_user_app"
                card_view:layout_constraintStart_toEndOf="@id/search_logo_user_app"
                card_view:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clear_search_user_app"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="4dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_close_black_24dp"
                android:visibility="invisible"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintLeft_toRightOf="@id/et_search"
                card_view:layout_constraintStart_toEndOf="@id/et_search"
                card_view:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_view_search"
        app:layout_constraintVertical_bias="0.0">


        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/user_below"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/whitecolor">


            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_pending_apps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                card_view:cardCornerRadius="4dp"
                card_view:layout_constraintBottom_toTopOf="@+id/title_confirm_apps"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="8dp"
                        android:text="Pending apps"
                        android:textColor="@color/colorPrimary" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_pending_apps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="4dp"
                        android:background="@color/whitecolor"
                        android:padding="4dp"
                        android:scrollbars="vertical" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/title_confirm_apps"
                android:layout_width="match_parent"
                android:layout_height="19dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="8dp"
                android:text="All Apps"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@id/my_recycler_view"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_pending_apps" />

            <ImageButton
                android:id="@+id/filter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/filter"
                app:layout_constraintBottom_toTopOf="@id/my_recycler_view"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_view_pending_apps" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:background="@color/whitecolor"
                android:padding="4dp"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
